Web_Services_Practice/ClienSide/MainWindow.xaml

<Window x:Class="ClienSide.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienSide"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="mygrid" HorizontalAlignment="Left" Height="352" Margin="44,24,0,0" VerticalAlignment="Top" Width="439"/>
        <Button Content="getDataSet" HorizontalAlignment="Left" Margin="596,80,0,0" VerticalAlignment="Top" Width="123" Click="Button_Click"/>
        <Button Content="UpdateDataset" HorizontalAlignment="Left" Margin="596,143,0,0" VerticalAlignment="Top" Width="123" Click="Button_Click_1"/>
        <Button Content="GetClass" HorizontalAlignment="Left" Margin="596,199,0,0" VerticalAlignment="Top" Width="123" Click="Button_Click_2"/>
        <Label x:Name="lblEmpNo" Content="Label" HorizontalAlignment="Left" Margin="638,252,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblName" Content="Label" HorizontalAlignment="Left" Margin="638,293,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblBasic" Content="Label" HorizontalAlignment="Left" Margin="638,329,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDeptNo" Content="Label" HorizontalAlignment="Left" Margin="638,360,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
