DAY8/Database_con/MainWindow.xaml

<Window x:Class="Database_con.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database_con"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="197,230,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label x:Name="lblName" Content="Enter Name" HorizontalAlignment="Left" Margin="97,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxName" HorizontalAlignment="Left" Height="23" Margin="197,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Name" />
        <Label x:Name="lblName_Copy" Content="Enter Basic" HorizontalAlignment="Left" Margin="97,114,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxBasic" HorizontalAlignment="Left" Height="23" Margin="197,118,0,0" TextWrapping="Wrap" Text="Basic" VerticalAlignment="Top" Width="120" />
        <Label x:Name="lblName_Copy1" Content="EmpNo" HorizontalAlignment="Left" Margin="97,33,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxEmpNo" HorizontalAlignment="Left" Height="23" Margin="197,37,0,0" TextWrapping="Wrap" Text="EmpNo" VerticalAlignment="Top" Width="120" />
        <Label x:Name="lblName_Copy2" Content="DeptNo" HorizontalAlignment="Left" Margin="97,162,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxDeptNo" HorizontalAlignment="Left" Height="23" Margin="197,166,0,0" TextWrapping="Wrap" Text="DeptNo" VerticalAlignment="Top" Width="120" />
        <Button Content="PreparedStmt" HorizontalAlignment="Left" Margin="312,230,0,0" VerticalAlignment="Top" Width="125" />
        <Button x:Name="btnTransaction" Content="Transaction" HorizontalAlignment="Left" Margin="197,285,0,0" VerticalAlignment="Top" Width="75" Click="BtnTransaction_Click"/>
        <Button Content="Exe Scalar" HorizontalAlignment="Left" Margin="334,285,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label x:Name="lblCount" Content="Count" HorizontalAlignment="Left" Margin="334,255,0,0" VerticalAlignment="Top" Width="60"/>
        <Button Content="InsertWithStoredProcedure" HorizontalAlignment="Left" Margin="498,230,0,0" VerticalAlignment="Top" Width="206" Click="Button_Click_2"/>

    </Grid>
</Window>
