DAY8/Database_con/Window2.xaml

<Window x:Class="Database_con.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database_con"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Button x:Name="mygrid" Content="Fill" HorizontalAlignment="Left" Margin="598,102,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <DataGrid x:Name="mygrid1" HorizontalAlignment="Left" Height="343" Margin="43,20,0,0" VerticalAlignment="Top" Width="433"/>
        <Button Content="Window1" HorizontalAlignment="Left" Margin="529,36,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Main Window" HorizontalAlignment="Left" Margin="673,36,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click_2"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="598,144,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Content="FIlter" HorizontalAlignment="Left" Margin="598,251,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <TextBox x:Name="tbxDeptfil" HorizontalAlignment="Left" Height="23" Margin="577,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="WriteIntoXml" HorizontalAlignment="Left" Margin="500,301,0,0" VerticalAlignment="Top" Width="117" Click="Button_Click_5"/>
        <Button Content="ReadFromXml" HorizontalAlignment="Left" Margin="659,301,0,0" VerticalAlignment="Top" Width="109" Click="Button_Click_6"/>

    </Grid>
</Window>
